Bias: 0.965934
Similarity: 0.963665
SVD: 0.963656
MatFactory: 1.499238
Theta:  [[ 0.10711904  0.34903709  0.30267873  0.30292236  0.00970889]]
Combination: 0.961962
================DataBase:  2 ================
Bias: 0.956018
Similarity: 0.954333
SVD: 0.954317
MatFactory: 1.503835
Theta:  [[ 0.11078729  0.34296193  0.30097442  0.30132278  0.02253081]]
Combination: 0.951083
================DataBase:  3 ================
Bias: 0.955324
Similarity: 0.947856
SVD: 0.947849
MatFactory: 1.515352
Theta:  [[ 0.10995648  0.30945923  0.32365549  0.3233991   0.01500204]]
Combination: 0.945750
================DataBase:  4 ================
Bias: 0.952526
Similarity: 0.944952
SVD: 0.944938
MatFactory: 1.514284
Theta:  [[ 0.08854065  0.33849269  0.30699582  0.30684001  0.0201996 ]]
Combination: 0.944509
================DataBase:  5 ================
Bias: 0.954436
Similarity: 0.944501
SVD: 0.944426
MatFactory: 1.518511
Theta:  [[ 0.10218757  0.31505909  0.32326538  0.32313453  0.00436897]]
Combination: 0.945680

================DataBase:  1 ================
Bias: 0.965934
Similarity: 0.963665
SVD: 0.963656
MatFactory: 1.511339
Theta:  [[ 0.31880748  0.3762296   0.25827969  0.26003975  0.01229126]]
Combination: 0.961204
================DataBase:  2 ================
Bias: 0.956018
Similarity: 0.954333
SVD: 0.954317
MatFactory: 1.503396
Theta:  [[ 0.33873354  0.37932534  0.2610662   0.26409252 -0.00217787]]
Combination: 0.949954
================DataBase:  3 ================
Bias: 0.955324
Similarity: 0.947856
SVD: 0.947849
MatFactory: 1.487514
Theta:  [[ 0.32618253  0.27381387  0.31628459  0.31295054  0.00833456]]
Combination: 0.944276
================DataBase:  4 ================
Bias: 0.952526
Similarity: 0.944952
SVD: 0.944938
MatFactory: 1.493227
Theta:  [[ 0.25213904  0.35370546  0.27771241  0.27564639  0.02106406]]
Combination: 0.943781
================DataBase:  5 ================
Bias: 0.954436
Similarity: 0.944501
SVD: 0.944426
MatFactory: 1.495708
Theta:  [[ 0.30303905  0.28276893  0.31269441  0.31083353  0.0046866 ]]
Combination: 0.945142



Factors: 5, Error: 3.278034
Factors: 10, Error: 2.386235
Factors: 15, Error: 2.146890
Factors: 20, Error: 1.910114
Factors: 25, Error: 1.869337
Factors: 30, Error: 1.809001
Factors: 35, Error: 1.885934
Factors: 40, Error: 1.879304
Factors: 45, Error: 1.907385
Factors: 50, Error: 1.928940
Factors: 100, Error: 2.206802
Factors: 200, Error: 2.685777


================DataBase:  1 ================
Bias: 0.949853
/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/numpy/lib/function_base.py:1945: RuntimeWarning: invalid value encountered in true_divide
  return c / sqrt(multiply.outer(d, d))
Similarity: 0.928651
SVD: 0.937094
MatFactory: 1.865774
Theta:  [[ 0.2813858   0.35905819  0.42455668  0.11948678  0.01307402]]
Combination: 0.929754
================DataBase:  2 ================
Bias: 0.928132
Similarity: 0.910752
SVD: 0.918316
MatFactory: 1.848002
Theta:  [[ 0.31588141  0.32161285  0.49019353  0.08241564  0.01554243]]
Combination: 0.908462
================DataBase:  3 ================
Bias: 0.924146
Similarity: 0.898431
SVD: 0.905438
MatFactory: 1.846447
Theta:  [[ 0.2906681   0.23040567  0.45362942  0.21206816  0.02600516]]
Combination: 0.896224
================DataBase:  4 ================
Bias: 0.914463
Similarity: 0.892934
SVD: 0.899099
MatFactory: 1.860570
Theta:  [[ 0.25940816  0.22605075  0.52141217  0.16480525  0.01061339]]
Combination: 0.893787
================DataBase:  5 ================
Bias: 0.911096
Similarity: 0.892083
SVD: 0.899214
MatFactory: 1.812967
Theta:  [[ 0.29546981  0.17745712  0.50658734  0.21720393  0.01137687]]
Combination: 0.896171
================DONE================
[ 0.9498526   0.92813168  0.92414626  0.91446334  0.91109631] 0.925538036567
[ 0.92865083  0.91075243  0.89843117  0.892934    0.89208265] 0.904570214614
[ 0.93709352  0.9183164   0.90543845  0.89909884  0.8992141 ] 0.911832260123
[ 1.86577412  1.84800206  1.84644729  1.86056971  1.8129673 ] 1.84675209744
[ 0.92975406  0.90846185  0.89622378  0.89378694  0.89617096] 0.904879518731
